body{
    background-color: whitesmoke;
    background-image: url("../public/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family:'Raleway', sans-serif; 
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    box-sizing: border-box;
    
}


/**grid**/

.grid-container{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

header{
    grid-area: header;
    
}

main{
    grid-area: main;
   
}

footer{
    grid-area: footer;
    
}




/**header**/

header{
    background-color: rgba(12, 106, 143, 0.849);
    height: 100px;
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    
}

.ancho{
    height: 100px;
    margin: auto;
    width: 90%;
}

/**logo, que aún no pude poner foto**/
.logo{
    width: 250px;
    height: 80px;
    text-decoration: none;
    padding: 0;
    box-sizing: border-box;
    float: left;
}

.logo:hover{
    transform: scale(1.02,1);
}


/**botones y buscador**/
nav {
    width: 70%;
    height: 70px;
    text-align: right;
    padding-top: 40px;
    float: right;
    
}


button{
    padding: 5px;
    background-color:white;
    color: white;
    font-size: 16px;
    font-weight:lighter;
    font-family:'Raleway', sans-serif;   
    cursor: pointer;                                                                                                                                                                                                                  
    text-align: center;
    border: none;
    border-radius: 30px;
    transition: all .3s ease-in-out 0s;
    text-decoration: none;
}

/*nav button a:hover{
    color: purple;
    transform: scale(2,1);
}*/

button:hover{
    color: purple;
    transform: scale(1.1,1);
}

.buscador{
    display: inline;
}

/** acá termina el header**/



/**acá empieza el cuerpo de mi página**/
main{
    padding-top: 7rem;
    height: calc(100vh + 200px)
}    


/**imágenes y texto introductorio**/
.container-main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: ghostwhite;

}


img{
    height: 210px;
    content: normal;
    border-radius: 5px;
    box-sizing: border-box;
    margin: auto;
   
}

img:hover{
    transform: scale(1.05);
}

.texto{
    width: 30%;
    height: 220px;
    background-color: ghostwhite;
    padding: 20px;
    text-align: center;
}

h1{
    color:rgb(3, 32, 85);
}

#contenido{
    font-weight: bold;
    font-size:16px;
}

/**tabla**/

.titulos{
    font-size: 24px;
    font-weight: 500;
}
.titulotabla{
    text-align: left;
    width: 100%;
    height: 70px;
    padding: 10px;
}


thead {                                                             
    background-color:rgba(129, 179, 243, 0.877);                                          
    border-bottom: solid 2px;                                             
    color:black;  

}
.tabla{
    background-color:rgb(203, 206, 243);                                            
    text-align: center;                                                   
    width: 99%;                                                                                                                 
    border-collapse: collapse;                                             
    font-size: 17px;
    border: thin;
    margin: 0%;
    
}

th, td {                                                             
    border: solid 1px black                                               
}


/**página de contacto**/
.contacto{
    padding-top: 1em;
}

#titulocontacto{
    color:rgb(3, 32, 85);
}

/**página de actividades**/
.actividad{
    padding-top: 1em;
}

#tituloactividades{
    color:rgb(3, 32, 85);
}


/**footer**/
footer{  
    text-align: center;
    align-self: flex-end;
    background-color:rgba(12, 106, 143, 0.849);
    left: 0;
    bottom: 0;
    width: 100%;
   

}
    
ul li a{
    text-decoration: none;
    font-size:  16px;
    color: white;
}

#nav li{
    list-style-type: style;
    display: inline;
    
}





/**Acá es donde también apliqué grid y flex, pero en una página en particular**/

.grid-destinos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
    

.destinos{
    background: ghostwhite;
    padding: 5px


}

.destinos:hover{
    border: 1px solid black;
}

/**Página del Pre-viaje**/

.pv-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding-top: 70px;
}

.previaje{
    background-color: rgb(216, 228, 245);
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.contactopv {
    /*width: 40%;*/
    display: block;
    text-align: center;
    align-items: center;
}

    
.pasos-container{
    display: flex;
    background-color: rgb(163, 206, 241);
    padding: 10px;
    justify-content: space-between;
    justify-items: center;
    
}

.pasos-container div{
    margin: 10px;
    padding: 5px;
    width: 150px;
    height: 80px;
    text-align:center;
    font-size: 15px;
    font-weight: bold;
    background-color: whitesmoke;
}

.pasos-container div:hover{
    transform: scale(1.1);
}